NFT_STORAGE_KEY = "PASTE_THE_NFT_STORAGE_API_KEY_HERE"
ALCHEMY_API_KEY = "PASTE_THE_ALCHEMY_API_KEY_HERE"
OWNER_PRIVATE_KEY = "PASTE_THE_OWNER_PRIVATE_KEY_HERE This is very very sensitive information. Please do not share it with anyone."
